faite une verification des fonctionnalite complet et mettez le dans le fichier contenu_finale.txt et faite avec le meme format que ce ci :
================================================================================
FICHIER DE DOCUMENTATION TECHNIQUE : [NOM_DU_MODULE_OU_FEATURE]
================================================================================

DATE : 08/05/2026
AUTEUR : Tiavina
VERSION : 1.2.0
SUJET : Implémentation du système de notifications temps réel (WebSockets)

--------------------------------------------------------------------------------
1. DESCRIPTION DU FONCTIONNEMENT (LOGIQUE MÉTIER)
--------------------------------------------------------------------------------
Le but de cette modification est d'envoyer des alertes automatiques aux utilisateurs
lorsqu'une action spécifique est détectée en base de données. 

Fonctionnement global :
- Un "Signal" est déclenché lors de la sauvegarde d'une instance.
- La donnée est interceptée par une couche de service.
- Le message est poussé vers un canal WebRTC ou WebSocket.
- Le frontend écoute ce canal et affiche un toast (alerte) sans recharger la page.

--------------------------------------------------------------------------------
2. FICHIERS MODIFIÉS OU CRÉÉS
--------------------------------------------------------------------------------
BACKEND :
- [MOD] backend/api/models.py          : Ajout du champ 'is_notified' (Boolean).
- [MOD] backend/api/signals.py         : Logique de déclenchement après sauvegarde.
- [NEW] backend/services/realtime.py   : Logique d'envoi vers le serveur de socket.

FRONTEND :
- [MOD] frontend/src/hooks/useSocket.js : Ajout du listener pour le canal 'alerts'.
- [MOD] frontend/src/components/Toast.jsx : Mise à jour du design des notifications.

BASE DE DONNÉES :
- Migration PostgreSQL : 0045_add_notified_field.sql

--------------------------------------------------------------------------------
3. IMPLÉMENTATION DU CODE (EXTRAITS CLÉS)
--------------------------------------------------------------------------------

A. Configuration Backend (Exemple Python/Django) :
-------------------------------------------------
# Dans backend/api/signals.py
from django.db.models.signals import post_save
from .models import Task

def notify_user_on_save(sender, instance, created, **kwargs):
    if created:
        # Appeler le service de messagerie
        send_realtime_alert(user=instance.user, message="Nouvelle tâche assignée")

B. Logique Frontend (Exemple React/JS) :
----------------------------------------
// Dans frontend/src/hooks/useSocket.js
socket.on('new_notification', (data) => {
    setNotifications(prev => [...prev, data]);
    console.log("Notification reçue : ", data.message);
});

--------------------------------------------------------------------------------
4. ENDROITS D'UTILISATION (POINTS D'ENTRÉE)
--------------------------------------------------------------------------------
- Dashboard Utilisateur : Le composant <NotificationBell /> doit être monté 
  dans la barre de navigation principale (Navbar.jsx).
- Page Paramètres : L'utilisateur doit pouvoir activer/désactiver ces 
  alertes via le formulaire de préférences (UserPreferences.jsx).
- Tâches Cron / Background Tasks : Pour les rappels de fin de journée, 
  le script 'scripts/daily_reminders.py' doit importer le service.

--------------------------------------------------------------------------------
5. TESTS ET VALIDATION
--------------------------------------------------------------------------------
- Vérifier la connexion à la base PostgreSQL après migration.
- Tester la latence entre le post_save et l'affichage frontend (cible < 200ms).
- Vérifier que les notifications ne sont pas envoyées en double si la page 
  est ouverte dans plusieurs onglets.
================================================================================ 

je vais maintenant vous donner les modification a faire dans le site :
- Enlever le chat bot et tout notion de ia et organiser le contenu pour une meolleure ordre et architecture et faite que les codes soit plus facile a lire 

- Le site s'ouvre sans avoir besoin de login mais il est limite on ne peut que voir un contenu basique d'etudiant information du site et contenu sans tout les fonctionnalite apart les fonctionnalite comme les recherche ...
- on peut creer un compte mais payant mail les eleve de chaque etablissement qui adherent ont une message automatique dans leurs mail donnant leurs mot de passe par defaut et se doit de les modifier apre (de meme pour les enseignant et les autre utilisateur )
- Partie Eleve :
    * Faite que tout les bouton de connexion deconnexion marche et effacer les bouton de creation de compte 
    * Un eleve une fois connecter voit tout les dernire actualite sur son etablissement et tout les nouveaute publier par son etablissement qui peut etre filtrer 
    * Dans la derniere page on voit nformation sur le site et sur le ministere de l'education nationale ainsi que leurs colaborateur et voit quelque statistique prouvant les efficacite du systeme vrai qui est connecter au base de donne  et montre les colaborateur dans partie et peut aller de gauche a droite et lier au site officiel de ses entite avec des information de ses colaborateur et faite une theme du meme style que le logo du mistere et faite que d'autre mode en choix de couleur et disponible  et montrer tout les renovation fait dans l'education fait par le ministere et un lien vers leurs site officiel
    * Une fois dans cours il peut voir tout les cours en fonction de l'etablissement de niveau et de classe de l'etudiant et il ne peut voir que ses cour (faite un meilleure affichage dans le cote cours) et il affiche des statistique de temps passer dans le systeme  le temps passer dans chaque mattiere et les exercice fait et faite une systeme de notification qui montre les choses non fait et les examen a venir les nouvaute important dans leurs etablissement et les annulation de cour et les programation de cours video signaler au moins un jour avant sauf en de cas extreme 
    * Dans cour :
        => Dans une mattiere il affiche les informations sur l'enseignant avec son photo avec une bouton commencer a etudier 
        => Une fois le bouton selectionner le compteur de temps passer dans le cour commence et il donne a dispositon tout les contenu de cours les fichier telechargeabe et les contenu disponible que sur le plateforme il donne les video expliquant les lesson et une possibilite d'avoir deux srceen d'un cote une simple video explicative et de l'autre la lesson (faites que ce soit securiser au point ou si on donne le lien de telechargement il ne peut telecharger si on n'est pas connecter ; il est en plein ecran quand on est dans cour est ne peut etre mis en arriere plan si non une message s'affiche disant que le compte a rebour de l'utilisateur s'est arreter et il ne peut interagir avec les contenu que lorse que il est de nouveau a plein ecran ; le conteur ne se voit que dans le cours )
        => Dans cour on peut aussi entrer dans les cours en video  directe :"un proffesseur que tout les eleve voit et les eleve ont droit de lever la main en utilisant un bouton et de prendre parole dans le systeme ou bien de mettre en commentaire les question et tchequer comme repondu quand il l'est on peut banir un compte dans un cour video et on peut le metre une penalite en heure ou totalement banie main il peut quand meme acceder au cour normal
        
