================================================================================
                    DONNÉES DE DÉMO ENENI v2.0
================================================================================

--------------------------------------------------------------------------------
1. ÉTABLISSEMENTS
--------------------------------------------------------------------------------
- ID: 1 | Nom: Lycée Privé Analakely      | Ville: Antananarivo
- ID: 2 | Nom: Lycée Public Nanisana      | Ville: Antananarivo
- ID: 3 | Nom: Université d'Antananarivo | Ville: Antananarivo

--------------------------------------------------------------------------------
2. MATIÈRES (SUBJECTS)
--------------------------------------------------------------------------------
- ID: 1 | Nom: Mathématiques
- ID: 2 | Nom: Physique-Chimie
- ID: 3 | Nom: Philosophie

--------------------------------------------------------------------------------
3. UTILISATEURS (COMPTES DE TEST)
--------------------------------------------------------------------------------

TYPE: ENSEIGNANT (TEACHER)
---------------------------
- Nom: Prof. Rakoto
- Établissement: Lycée Privé Analakely
- Identifiant: rakoto.maths
- Mot de passe: Password123!
- Matière: Mathématiques

TYPE: ÉLÈVE / ÉTUDIANT (STUDENT)
-------------------------------
1. Nom: Aina Rakoto
   - Établissement: Lycée Privé Analakely
   - Numéro Étudiant: 2026001
   - Mot de passe: Student123!
   - Niveau: Terminale

2. Nom: Mamy Razafy
   - Établissement: Lycée Public Nanisana
   - Numéro Étudiant: 2026002
   - Mot de passe: Student123!
   - Niveau: Seconde

3. Nom: Rija Andriam
   - Établissement: Université d'Antananarivo
   - Numéro Étudiant: 2026003
   - Mot de passe: Student123!
   - Niveau: Licence 1

TYPE: ADMINISTRATEUR (ADMIN)
---------------------------
- Nom: Admin Central
- Identifiant: admin.eneni
- Mot de passe: AdminPass2026!

================================================================================
Note: Pour vous connecter, choisissez l'établissement, le rôle, puis l'identifiant.
================================================================================
