<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="wK10BjZmTA3566Qt8KAD" name="Page-1">
    <mxGraphModel dx="3490" dy="4428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L1lgXmsVJls716lQM0L7-2" value="&amp;nbsp;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;div&gt;Utilisateur&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1870" y="-2820" width="290" height="250" as="geometry" />
        </mxCell>
        <mxCell id="L1lgXmsVJls716lQM0L7-3" value="&lt;div&gt;&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- id_Utilisateur: int&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - nom_Utilisateur: String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - prenom_Utilisateur: String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - email_Utilisateur: String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - motDePasse_Utilisateur: String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - languePreferee_Utilisateur: String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - optionAccessibilite_Utilisateur: String&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="L1lgXmsVJls716lQM0L7-2" vertex="1">
          <mxGeometry y="50" width="290" height="120" as="geometry" />
        </mxCell>
        <mxCell id="L1lgXmsVJls716lQM0L7-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="L1lgXmsVJls716lQM0L7-2" vertex="1">
          <mxGeometry y="170" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="L1lgXmsVJls716lQM0L7-5" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + seConnecter(): boolean&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + seDeconnecter(): void&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + modifierProfil(donnees: JSON): boolean&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + reinitialiserMotDePasse(email: String): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="L1lgXmsVJls716lQM0L7-2" vertex="1">
          <mxGeometry y="178" width="290" height="72" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-2" value="AdminPlateforme" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1930" y="-2000" width="260" height="94" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-2">
          <mxGeometry y="26" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-5" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + gererEtablissement(): void&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + gererComptes(type: String): void&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + genererStatistiquesGlobales(): Report&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-2">
          <mxGeometry y="34" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-6" value="AdminEtablissement" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-520" y="-373" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-6">
          <mxGeometry y="26" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-9" value="&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ gererEtablissement(): void&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + gererComptes(type: String): void&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + genererStatistiquesGlobales(): Report&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-6">
          <mxGeometry y="34" width="250" height="56" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-10" value="Etablissement" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="-360" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-11" value="&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- anneeScolaire_ClasseScolaire: String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - identifiant_ClasseScolaire: String&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-10">
          <mxGeometry y="26" width="280" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-10">
          <mxGeometry y="70" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-13" value="&lt;div&gt;&amp;nbsp; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ listerEtudiants(): List~Etudiant~&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + ajouterMatiere(m: Matiere): void&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ rechercherMembre(nom : String)&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-10">
          <mxGeometry y="78" width="280" height="52" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-14" value="Enseignant" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneFillColor=default;" vertex="1" parent="1">
          <mxGeometry x="690" y="-100" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-15" value="&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- specialite_Enseignant: String&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-14">
          <mxGeometry y="26" width="300" height="34" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-14">
          <mxGeometry y="60" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-17" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + creerCours(titre: String): Matiere&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + creerExamen(config: JSON): Examen&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + animerVisio(roomID: String): void&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + noterCopie(idCopie: String, note: float): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-14">
          <mxGeometry y="68" width="300" height="72" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-18" value="ClasseScolaire&amp;nbsp;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="-66" width="260" height="126" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-19" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - anneeScolaire_ClasseScolaire: String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - identifiant_ClasseScolaire: String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-18">
          <mxGeometry y="26" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-18">
          <mxGeometry y="66" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-21" value="&lt;div&gt;&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ listerEtudiants(): List~Etudiant~&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + ajouterMatiere(m: Matiere): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-18">
          <mxGeometry y="74" width="260" height="52" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-23" value="Matiere" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="614" width="230" height="112" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-24" value="&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- nom_Matiere: String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - description_Matiere: String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-23">
          <mxGeometry y="26" width="230" height="36" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-23">
          <mxGeometry y="62" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-26" value="&lt;div&gt;&amp;nbsp; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ ajouterChapitre(c: Chapitre): void&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + calculerMoyenneClasse(): float&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-23">
          <mxGeometry y="70" width="230" height="42" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-27" value="Examen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-880" width="270" height="146" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-28" value="&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- id_Examen: String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - duree_Examen: int&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - dateDebutOuverture_Examen: DateTime&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - blocageCopierColler_Examen: boolean&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-27">
          <mxGeometry y="26" width="270" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-27">
          <mxGeometry y="92" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-30" value="&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ activerSurveillance(): void&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + cloturerExamen(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-27">
          <mxGeometry y="100" width="270" height="46" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-32" value="Chapitre" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="-1060" width="230" height="116" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-33" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;-titre_Chapitre : String&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;-ordre_Chapitre : int&amp;nbsp;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-32">
          <mxGeometry y="26" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-32">
          <mxGeometry y="66" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-35" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ reordonnerLecons(mapping : List)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-32">
          <mxGeometry y="74" width="230" height="42" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-36" value="Examen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="-880" width="290" height="156" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-37" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id_Examen: String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - duree_Examen: int&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - dateDebutOuverture_Examen: DateTime&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - blocageCopierColler_Examen: boolean&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-36">
          <mxGeometry y="26" width="290" height="76" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-36">
          <mxGeometry y="102" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-39" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + activerSurveillance(): void&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + cloturerExamen(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-36">
          <mxGeometry y="110" width="290" height="46" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-40" value="Lecon" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="-700" width="290" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-41" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- titre_Lecon : String&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- contenuTextuel_Lecon : text&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-40">
          <mxGeometry y="26" width="290" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-40">
          <mxGeometry y="70" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-43" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ marqueCommeTerminee(idEtudiant : String )&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-40">
          <mxGeometry y="78" width="290" height="32" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-44" value="CopieExamen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="-660" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-45" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- dateSoumission_CopieExamen : DateTime&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- noteObtenue_CopieExamen : Float&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-44">
          <mxGeometry y="26" width="280" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-46" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-44">
          <mxGeometry y="70" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-47" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ calculerResultatAutomatiquement()&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ genererFeedback()&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-44">
          <mxGeometry y="78" width="280" height="42" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-48" value="Question" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="590" y="-664" width="230" height="74" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-49" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;- enonce_Question : String&amp;nbsp;&lt;/blockquote&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;- pints_Question : float&lt;/blockquote&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-48">
          <mxGeometry y="26" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-48">
          <mxGeometry y="66" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-52" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;div&gt;FichierMultimedia&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="-664" width="270" height="134" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-53" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- id_FichierMultimedia : int&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- urlSerrveur_FichierMultimedia : String&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- taille_FichierMultimedia : float&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-52">
          <mxGeometry y="40" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-52">
          <mxGeometry y="100" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-55" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ telecharger()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-52">
          <mxGeometry y="108" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-56" value="LogSurveillance" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="-660" width="270" height="134" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-57" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - horodatage_LogSurveillance: DateTime&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - typeEvenement_LogSurveillance: String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - niveauGravite_LogSurveillance: String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - description_LogSurveillance: text&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-56">
          <mxGeometry y="26" width="270" height="74" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-56">
          <mxGeometry y="100" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-59" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + notifierAdmin(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-56">
          <mxGeometry y="108" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-60" value="ChoixReponse" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="-608" width="270" height="78" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-61" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - texte_ChoixReponse: String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - estCorrect_ChoixReponse: boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-60">
          <mxGeometry y="26" width="270" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-62" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-60">
          <mxGeometry y="70" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-64" value="Audo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-370" y="-460" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-66" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-64">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-68" value="DocumentPDF" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="-460" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-70" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-68">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-72" value="Video" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="-460" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-74" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-72">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-80" value="NiveauScolaire" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="193" width="210" height="68" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-81" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;-libele_NiveauScolaire : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-80">
          <mxGeometry y="26" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-82" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-80">
          <mxGeometry y="60" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-88" value="Panier" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-640" y="1020" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-89" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- dateDernierModif_Panier : DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-88">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-90" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-88">
          <mxGeometry y="52" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-91" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ ajouterRessource(r: RessourceBoutique)&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ supprimerRessource(id:int)&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+calculerTotalIHT()&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+videoPanier()&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-88">
          <mxGeometry y="60" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-92" value="VisioConference" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-660" y="1550" width="320" height="114" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-93" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id_Visioconference: String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - lienRencontre_Visioconference: String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - dateEtHeure_Visioconference: DateTime&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-92">
          <mxGeometry y="26" width="320" height="54" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-94" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-92">
          <mxGeometry y="80" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-95" value="&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ demarrerSession(): void&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + enregistrerSession(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-92">
          <mxGeometry y="88" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-96" value="Commande" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-330" y="1207" width="290" height="140" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-97" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id_Commande: int&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - dateAchat_Commande: DateTime&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - montantTotal_Commande: float&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - statutPaiement_Commande: Enum&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-96">
          <mxGeometry y="26" width="290" height="64" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-98" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-96">
          <mxGeometry y="90" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-99" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + genererFacture(): DocumentPDF&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + validerPaiement(): boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-96">
          <mxGeometry y="98" width="290" height="42" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-100" value="Recommandation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-330" y="1400" width="270" height="88" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-101" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id_Recommandation: int&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - scorePertinence_Recommandation: float&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - explication_Recommandation: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-100">
          <mxGeometry y="26" width="270" height="54" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-102" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-100">
          <mxGeometry y="80" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-104" value="RequeteIA" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-330" y="1030" width="300" height="130" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-105" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id_RequeteIA: int&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - promptUser_RequeteIA: String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - dateHeure_RequeteIA: DateTime&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-104">
          <mxGeometry y="26" width="300" height="54" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-106" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-104">
          <mxGeometry y="80" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-107" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + analyserPerformance(idEtudiant: String): String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + affinerResultat(feedback: String): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-104">
          <mxGeometry y="88" width="300" height="42" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-108" value="RessourceBoutique" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1950" y="-628" width="300" height="118" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-109" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - id_RessourceBoutique: int&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - nom_RessourceBoutique: String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - description_RessourceBoutique: text&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - prix_RessourceBoutique: float&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - typeDeFormat_RessourceBoutique: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-108">
          <mxGeometry y="26" width="300" height="84" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-110" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-108">
          <mxGeometry y="110" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-113" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qKWgQWfLDX-hy8DlowIs-9" target="L1lgXmsVJls716lQM0L7-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="-300" as="sourcePoint" />
            <mxPoint x="-290" y="-350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-115" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qKWgQWfLDX-hy8DlowIs-15" target="L1lgXmsVJls716lQM0L7-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-380" y="84" as="sourcePoint" />
            <mxPoint x="-610" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-119" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qKWgQWfLDX-hy8DlowIs-9" target="qKWgQWfLDX-hy8DlowIs-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="-310" as="sourcePoint" />
            <mxPoint x="-40" y="-390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-124" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.507;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="qKWgQWfLDX-hy8DlowIs-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="52" y="-60" as="sourcePoint" />
            <mxPoint x="-310" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-125" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.457;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qKWgQWfLDX-hy8DlowIs-76" target="qKWgQWfLDX-hy8DlowIs-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-130" y="300" as="sourcePoint" />
            <mxPoint x="740" y="-410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="39" y="200" />
              <mxPoint x="40" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-126" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="3" as="sourcePoint" />
            <mxPoint x="370" y="3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-76" value="Etudiant" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="600" width="310" height="140" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-77" value="&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- niveauScolaire_Etudiant: String&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - pointsFidelite_Etudiant: int&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-76">
          <mxGeometry y="26" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-78" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-76">
          <mxGeometry y="66" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-79" value="&lt;div&gt;&amp;nbsp; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ consulterCours(idMatiere: String): List~Lecon&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + passerExamen(idExamen: String): CopieExamen&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + passerCommande(panier: Panier): Commande&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; + gagnerPoints(nb: int): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="qKWgQWfLDX-hy8DlowIs-76">
          <mxGeometry y="74" width="310" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-128" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.005;exitY=0.068;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qKWgQWfLDX-hy8DlowIs-76" target="L1lgXmsVJls716lQM0L7-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="460" as="sourcePoint" />
            <mxPoint x="-620" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-129" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1.059;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.471;exitY=-0.104;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qKWgQWfLDX-hy8DlowIs-23" target="qKWgQWfLDX-hy8DlowIs-81">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="580" as="sourcePoint" />
            <mxPoint x="-150" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="350" />
              <mxPoint x="-140" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qKWgQWfLDX-hy8DlowIs-132" value="" style="endArrow=block;endFill=0;endSize=16;html=1;rounded=0;startSize=13;sourcePerimeterSpacing=-2;exitX=0.369;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.129;entryY=1.065;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qKWgQWfLDX-hy8DlowIs-2" target="L1lgXmsVJls716lQM0L7-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1980" y="-2300" as="sourcePoint" />
            <mxPoint x="-1820" y="-2300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
