<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="TY6BJt5YAkEccrTRVTVR">
    <mxGraphModel dx="6407" dy="5271" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hil47eSU5OLSb4pK9kUn-63" value="&lt;font style=&quot;font-size: 42px;&quot;&gt;Etudinat&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-1540" y="-60" width="450" height="910" as="geometry" />
        </mxCell>
        <mxCell id="Hil47eSU5OLSb4pK9kUn-75" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Consulter les cours&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="-1120" width="850" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Hil47eSU5OLSb4pK9kUn-81" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Telecharger Ressources&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="-260" width="850" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Hil47eSU5OLSb4pK9kUn-82" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Passer examen&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="170" width="850" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Hil47eSU5OLSb4pK9kUn-83" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Utiliser assistant IA&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="610" width="850" height="370" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-2" value="&lt;font style=&quot;font-size: 42px;&quot;&gt;Enseignant&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-1580" y="4400" width="530" height="1090" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Hil47eSU5OLSb4pK9kUn-63" target="Hil47eSU5OLSb4pK9kUn-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="-180" as="sourcePoint" />
            <mxPoint x="-170" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Hil47eSU5OLSb4pK9kUn-63" target="Hil47eSU5OLSb4pK9kUn-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="-180" as="sourcePoint" />
            <mxPoint x="-170" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Hil47eSU5OLSb4pK9kUn-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1090" y="250" as="sourcePoint" />
            <mxPoint x="-170" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.002;entryY=0.556;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Hil47eSU5OLSb4pK9kUn-63" target="Hil47eSU5OLSb4pK9kUn-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="570" as="sourcePoint" />
            <mxPoint x="-170" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Hil47eSU5OLSb4pK9kUn-63" target="Hil47eSU5OLSb4pK9kUn-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-820" y="360" as="sourcePoint" />
            <mxPoint x="582" y="733" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-8" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Activer accessibilité&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="1050" width="850" height="370" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-9" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Acheter ressources&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="1490" width="850" height="370" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-14" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Recommander contenus&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2370" y="-880" width="850" height="370" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-15" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Detecter Inactivité&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2330" y="-290" width="850" height="370" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-17" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Utilisation de commande Vocale&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2280" y="1010" width="850" height="370" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Hil47eSU5OLSb4pK9kUn-63" target="ZCqzI7_adcp8eG6tIMJx-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="1010" as="sourcePoint" />
            <mxPoint x="1090" y="1822" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Hil47eSU5OLSb4pK9kUn-63" target="ZCqzI7_adcp8eG6tIMJx-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-880" y="1110" as="sourcePoint" />
            <mxPoint x="510" y="1922" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZCqzI7_adcp8eG6tIMJx-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3680" y="418" as="sourcePoint" />
            <mxPoint x="4290" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZCqzI7_adcp8eG6tIMJx-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3520" y="658" as="sourcePoint" />
            <mxPoint x="4290" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZCqzI7_adcp8eG6tIMJx-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3540" y="340" as="sourcePoint" />
            <mxPoint x="4290" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-27" value="&lt;font style=&quot;font-size: 63px;&quot;&gt;&amp;lt;&amp;lt;actor&amp;gt;&amp;gt;&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 63px;&quot;&gt;Systeme&lt;/font&gt;&lt;/div&gt;" style="html=1;align=center;verticalAlign=middle;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="4290" y="-80" width="660" height="400" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-29" value="&lt;font style=&quot;font-size: 46px;&quot;&gt;&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=10;" parent="1" target="Hil47eSU5OLSb4pK9kUn-75" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2330" y="-695" as="sourcePoint" />
            <mxPoint x="1520.0040963855413" y="-1060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1860" y="-695" />
              <mxPoint x="1860" y="-935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-30" value="&lt;font style=&quot;font-size: 46px;&quot;&gt;&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=9;" parent="1" edge="1" source="ZCqzI7_adcp8eG6tIMJx-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1230" y="-500" as="sourcePoint" />
            <mxPoint x="1220" y="-480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1800" y="-105" />
              <mxPoint x="1800" y="-490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-31" value="&lt;font style=&quot;font-size: 46px;&quot;&gt;&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=10;" parent="1" target="Hil47eSU5OLSb4pK9kUn-82" edge="1" source="ZCqzI7_adcp8eG6tIMJx-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1190" y="360" as="sourcePoint" />
            <mxPoint x="2290" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1770" y="585" />
              <mxPoint x="1760" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-32" value="&lt;font style=&quot;font-size: 46px;&quot;&gt;&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=10;" parent="1" target="Hil47eSU5OLSb4pK9kUn-83" edge="1" source="ZCqzI7_adcp8eG6tIMJx-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1160" y="800" as="sourcePoint" />
            <mxPoint x="2270" y="985" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1720" y="1195" />
              <mxPoint x="1730" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-34" value="jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj" style="swimlane;startSize=0;strokeWidth=8;glass=1;fillColor=light-dark(default, #d4d4d4);shadow=0;rounded=0;fillStyle=hatch;direction=south;perimeterSpacing=15;" parent="1" vertex="1">
          <mxGeometry x="-768" y="-1530" width="4490" height="12870" as="geometry" />
        </mxCell>
        <mxCell id="Hil47eSU5OLSb4pK9kUn-70" value="&lt;font style=&quot;font-size: 89px;&quot;&gt;Smart Learning&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="ZCqzI7_adcp8eG6tIMJx-34" vertex="1">
          <mxGeometry x="1740" y="-40" width="1270" height="340" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-36" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Publier Cours&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="ZCqzI7_adcp8eG6tIMJx-34" vertex="1">
          <mxGeometry x="830" y="3700" width="1110" height="560" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-37" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Organoser Cursus&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="ZCqzI7_adcp8eG6tIMJx-34" vertex="1">
          <mxGeometry x="760" y="4570" width="1140" height="490" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-38" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Consulter les cours&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="ZCqzI7_adcp8eG6tIMJx-34" vertex="1">
          <mxGeometry x="730" y="5220" width="1190" height="570" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-40" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Lancer visioconference&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="ZCqzI7_adcp8eG6tIMJx-34" vertex="1">
          <mxGeometry x="710" y="6000" width="1190" height="550" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-39" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Creer examen&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="ZCqzI7_adcp8eG6tIMJx-34" vertex="1">
          <mxGeometry x="1100" y="6620" width="1180" height="610" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-41" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Surveiller Notification System anti-triche&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="ZCqzI7_adcp8eG6tIMJx-34" vertex="1">
          <mxGeometry x="840" y="7360" width="1120" height="590" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-49" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Configurer Chronomètre&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="ZCqzI7_adcp8eG6tIMJx-34" vertex="1">
          <mxGeometry x="2720" y="4840" width="1190" height="550" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-53" value="&lt;font style=&quot;font-size: 46px;&quot;&gt;&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;strokeWidth=9;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="ZCqzI7_adcp8eG6tIMJx-34" source="ZCqzI7_adcp8eG6tIMJx-49" target="ZCqzI7_adcp8eG6tIMJx-39" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2220" y="6785" as="sourcePoint" />
            <mxPoint x="2688" y="5130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2078" y="5115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-50" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Activer les Maneuvre Anti Triche&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="ZCqzI7_adcp8eG6tIMJx-34" vertex="1">
          <mxGeometry x="3211" y="6310" width="1190" height="550" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-51" value="&lt;font style=&quot;font-size: 46px;&quot;&gt;&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;&lt;/font&gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=9;" parent="ZCqzI7_adcp8eG6tIMJx-34" source="ZCqzI7_adcp8eG6tIMJx-50" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2020" y="6940" as="sourcePoint" />
            <mxPoint x="2258" y="6925" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2728" y="6585" />
              <mxPoint x="2728" y="6925" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-55" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Cérer Utilisateurs&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="ZCqzI7_adcp8eG6tIMJx-34" vertex="1">
          <mxGeometry x="840" y="8170" width="1120" height="590" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-56" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Gérer Classes&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2046px%3B%26quot%3B%26gt%3BSurveiller%20Notification%20System%20anti-triche%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22110%22%20y%3D%225800%22%20width%3D%221120%22%20height%3D%22590%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="ZCqzI7_adcp8eG6tIMJx-34" vertex="1">
          <mxGeometry x="810" y="8910" width="1120" height="590" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-57" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Publier Actualités&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="ZCqzI7_adcp8eG6tIMJx-34" vertex="1">
          <mxGeometry x="840" y="9620" width="1120" height="590" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-64" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Gérer Boutique&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2046px%3B%26quot%3B%26gt%3BSurveiller%20Notification%20System%20anti-triche%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22110%22%20y%3D%225800%22%20width%3D%221120%22%20height%3D%22590%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="ZCqzI7_adcp8eG6tIMJx-34" vertex="1">
          <mxGeometry x="738" y="12010" width="1120" height="590" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-63" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Gérer sécurité&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2046px%3B%26quot%3B%26gt%3BSurveiller%20Notification%20System%20anti-triche%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22110%22%20y%3D%225800%22%20width%3D%221120%22%20height%3D%22590%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="ZCqzI7_adcp8eG6tIMJx-34" vertex="1">
          <mxGeometry x="745" y="11250" width="1120" height="590" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-62" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Gérer Plateforme&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2046px%3B%26quot%3B%26gt%3BSurveiller%20Notification%20System%20anti-triche%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22110%22%20y%3D%225800%22%20width%3D%221120%22%20height%3D%22590%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphM&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="ZCqzI7_adcp8eG6tIMJx-34" vertex="1">
          <mxGeometry x="720" y="10450" width="1120" height="590" as="geometry" />
        </mxCell>
        <mxCell id="Hil47eSU5OLSb4pK9kUn-80" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Participer au Visioconférence&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="ZCqzI7_adcp8eG6tIMJx-34" vertex="1">
          <mxGeometry x="1080" y="830" width="850" height="370" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-16" value="&lt;span style=&quot;font-size: 46px;&quot;&gt;Surveiller Examens&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="ZCqzI7_adcp8eG6tIMJx-34" vertex="1">
          <mxGeometry x="3068" y="1930" width="850" height="370" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ZCqzI7_adcp8eG6tIMJx-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1050" y="4760" as="sourcePoint" />
            <mxPoint x="350" y="5312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ZCqzI7_adcp8eG6tIMJx-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1030" y="4770" as="sourcePoint" />
            <mxPoint x="330" y="5302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ZCqzI7_adcp8eG6tIMJx-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1030" y="4750" as="sourcePoint" />
            <mxPoint x="370" y="5202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ZCqzI7_adcp8eG6tIMJx-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1040" y="4760" as="sourcePoint" />
            <mxPoint x="360" y="5332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ZCqzI7_adcp8eG6tIMJx-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1050" y="4760" as="sourcePoint" />
            <mxPoint x="350" y="5312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ZCqzI7_adcp8eG6tIMJx-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1070" y="4760" as="sourcePoint" />
            <mxPoint x="330" y="5312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-54" value="&lt;span style=&quot;font-size: 42px;&quot;&gt;Admin Etablissement&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-1480" y="6940" width="530" height="1090" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZCqzI7_adcp8eG6tIMJx-54" target="ZCqzI7_adcp8eG6tIMJx-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="8480" as="sourcePoint" />
            <mxPoint x="190" y="8430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZCqzI7_adcp8eG6tIMJx-54" target="ZCqzI7_adcp8eG6tIMJx-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-960" y="9258" as="sourcePoint" />
            <mxPoint x="120" y="8340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZCqzI7_adcp8eG6tIMJx-54" target="ZCqzI7_adcp8eG6tIMJx-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-960" y="9248" as="sourcePoint" />
            <mxPoint x="120" y="8330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-61" value="&lt;span style=&quot;font-size: 42px;&quot;&gt;Admin Plateforme&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-1490" y="9830" width="530" height="1090" as="geometry" />
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-66" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZCqzI7_adcp8eG6tIMJx-61" target="ZCqzI7_adcp8eG6tIMJx-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-970" y="9770" as="sourcePoint" />
            <mxPoint x="90" y="10822" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-67" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZCqzI7_adcp8eG6tIMJx-61" target="ZCqzI7_adcp8eG6tIMJx-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-680" y="9920" as="sourcePoint" />
            <mxPoint x="380" y="10972" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCqzI7_adcp8eG6tIMJx-68" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZCqzI7_adcp8eG6tIMJx-61" target="ZCqzI7_adcp8eG6tIMJx-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-450" y="10330" as="sourcePoint" />
            <mxPoint x="610" y="11382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
